.parent{
    border: 2px solid greenyellow;
    height:90vh;
    display: grid;
    grid-template-columns: 300px 300px  300px ;
    /* grid-template-columns: repeat(3,1fr); */
     grid-template-rows: 200px 200px 200px ;
/*     
      grid-auto-flow: column; */
     grid-gap: 20px;

}
.child{
    background-color: aqua;
    border: 2px solid red;
}
 /* #item3{
    /* grid-column-start: 1;
    grid-column-end: 2; */
   /* grid-column: 1/2;
    grid-row-start: 1;
    grid-row-end: 2;
}*/
/* #item10{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; 
}  */